supporting-services/src/main/resources/wsdl/credit-check/CreditCheckService.xsd1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:ccs="http://www.example.org/wspCreditCheckService/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/wspCreditCheckService/">
      
<xsd:element name="creditCheck" type="ccs:creditCheckType">

      </xsd:element>
      
<xsd:element name="creditCheckResponse" type="ccs:creditCheckResponseType">

      </xsd:element>

      
<xsd:complexType name="RequestType">
      	
<xsd:sequence>
      		
<xsd:element name="Name" type="xsd:string"/>
      		
<xsd:element name="Address" type="xsd:string"/>
      		
<xsd:element name="SSN" type="xsd:string"/>
      	</xsd:sequence>
      </xsd:complexType>
      
            
<xsd:complexType name="creditCheckType">
            	
<xsd:sequence>
            		
<xsd:element name="Request" type="ccs:RequestType"/>
            	</xsd:sequence>
            </xsd:complexType>
    
            
<xsd:complexType name="creditCheckResponseType">
            	
<xsd:sequence>
            		
<xsd:element name="Response" type="ccs:ResponseType"/>
            	</xsd:sequence>
            </xsd:complexType>
    
            
<xsd:complexType name="ResponseType">
            	
<xsd:sequence>
            		
<xsd:element name="Status" type="xsd:string"/>
            	</xsd:sequence>
            </xsd:complexType>
    </xsd:schema>
